server.port=8080
request
spring.config.import=optional:file:.env
spring.application.name=webbanhang
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/taphoait}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:09032004}
# JPA & Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Server Error Configuration
server.error.whitelabel.enabled=false
server.error.path=/error
# JSON File Path
json.file.path=src/main/resources/static/province/province.json
# Active Profiles
spring.profiles.active=mail,oauth2,payOS
# Firebase Configuration
app.firebase.file=serviceAccountKey.json
app.firebase.bucket=savefileimage.appspot.com
# Redis Configuration
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=test
spring.rabbitmq.virtual-host-job=test