server.port=8080
spring.config.import=optional:file:.env
spring.application.name=webbanhang
# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# MySQL Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://mysqldb:3306/taphoait}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:taphoait}
# JPA & Hibernate Configuration
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Server Error Configuration
server.error.whitelabel.enabled=false
#server.error.path=/error
# JSON File Path
json.file.path=src/main/resources/static/province/province.json
# Active Profiles
spring.profiles.active=mail,oauth2,payOS
# Firebase Configuration
app.firebase.file=serviceAccountKey.json
app.firebase.bucket=savefileimage.appspot.com
