
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" >
<head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <style type="text/css">
        table {
            border-collapse: separate;
            table-layout: fixed;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt
        }
        table td {
            border-collapse: collapse
        }
        .ExternalClass {
            width: 100%
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%
        }
        .gmail-mobile-forced-width {
            display: none;
            display: none !important;
        }
        body, a, li, p, h1, h2, h3 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        html {
            -webkit-text-size-adjust: none !important
        }
        body, #innerTable {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }
        #innerTable img+div {
            display: none;
            display: none !important
        }
        img {
            Margin: 0;
            padding: 0;
            -ms-interpolation-mode: bicubic
        }
        h1, h2, h3, p, a {
            line-height: inherit;
            overflow-wrap: normal;
            white-space: normal;
            word-break: break-word
        }
        a {
            text-decoration: none
        }
        h1, h2, h3, p {
            min-width: 100%!important;
            width: 100%!important;
            max-width: 100%!important;
            display: inline-block!important;
            border: 0;
            padding: 0;
            margin: 0
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important
        }
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }
        a[href^="mailto"],
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            text-decoration: none
        }
    </style>
    <style type="text/css">
        @media (min-width: 481px) {
            .hd { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .hm { display: none!important }
        }
    </style>
    <style type="text/css">
        @media (max-width: 480px) {
            .t59{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t0,.t5{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important}.t60{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important;width:420px!important}.t57{width:351px!important}.t12,.t18,.t24,.t27,.t31,.t63,.t69,.t71,.t9{width:420px!important}.t71{padding:40px 30px!important}.t21{width:418px!important}.t53{width:380px!important}.t51{text-align:left!important}.t34,.t36,.t40,.t42,.t46,.t48{display:revert!important}.t38,.t44,.t50{vertical-align:middle!important}.t41{padding-left:0!important}.t2,.t6{padding-bottom:20px!important;width:420px!important}.t0{mso-text-raise:1px!important}
        }
    </style>
    <style type="text/css">@media (max-width: 480px) {[class~="x_t59"]{mso-line-height-alt:0px!important;line-height:0px!important;display:none!important;} [class~="x_t60"]{padding-left:30px!important;padding-bottom:40px!important;padding-right:30px!important;width:420px!important;} [class~="x_t57"]{width:351px!important;} [class~="x_t71"]{padding-left:30px!important;padding-top:40px!important;padding-bottom:40px!important;padding-right:30px!important;width:420px!important;} [class~="x_t69"]{width:420px!important;} [class~="x_t63"]{width:420px!important;} [class~="x_t9"]{width:420px!important;} [class~="x_t24"]{width:420px!important;} [class~="x_t21"]{width:418px!important;} [class~="x_t53"]{width:380px!important;} [class~="x_t51"]{text-align:left!important;} [class~="x_t40"]{display:revert!important;} [class~="x_t42"]{display:revert!important;} [class~="x_t44"]{vertical-align:middle!important;} [class~="x_t41"]{padding-left:0px!important;} [class~="x_t46"]{display:revert!important;} [class~="x_t48"]{display:revert!important;} [class~="x_t50"]{vertical-align:middle!important;} [class~="x_t6"]{padding-bottom:20px!important;width:420px!important;} [class~="x_t5"]{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important;} [class~="x_t2"]{padding-bottom:20px!important;width:420px!important;} [class~="x_t0"]{line-height:28px!important;font-size:26px!important;letter-spacing:-1.04px!important;mso-text-raise:1px!important;} [class~="x_t18"]{width:420px!important;} [class~="x_t12"]{width:420px!important;} [class~="x_t27"]{width:420px!important;} [class~="x_t31"]{width:420px!important;} [class~="x_t34"]{display:revert!important;} [class~="x_t36"]{display:revert!important;} [class~="x_t38"]{vertical-align:middle!important;}}</style>
    <!--[if !mso]>-->
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@400;500;800&amp;family=Albert+Sans:wght@500;700&amp;family=Commissioner:wght@800&amp;display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body id="body" class="t75" style="min-width:100%;Margin:0px;padding:0px;background-color:#242424;"><div class="t74" style="background-color:#242424;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t73" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#242424;" valign="top" align="center">
    <!--[if mso]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
        <v:fill color="#242424"/>
    </v:background>
    <![endif]-->
    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t59" style="mso-line-height-rule:exactly;mso-line-height-alt:45px;line-height:45px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
        <table class="t61" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="600" class="t60" style="background-color:#F8F8F8;padding:0 50px 60px 50px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t60" style="background-color:#F8F8F8;width:500px;padding:0 50px 60px 50px;">
                    <!--<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td><div class="t1" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                        <table class="t3" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t2">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t2" style="width:500px;">
                                    <!--<![endif]-->
                                    <h1 class="t0" style="margin:0;Margin:0;font-family:Commissioner,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#0A804A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:-1px;">Tạp&nbsp; Hoá&nbsp; IT</h1></td>
                            </tr></table>
                    </td></tr><tr><td><div class="t4" style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                        <table class="t7" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t6" style="padding:0 0 15px 0;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t6" style="width:500px;padding:0 0 15px 0;">
                                    <!--<![endif]-->
                                    <h1 class="t5" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:800;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1.56px;direction:ltr;color:#191919;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;">Thông tin đơn hàng</h1></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t10" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t9" style="padding:0 0 22px 0;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t9" style="width:500px;padding:0 0 22px 0;">
                                    <!--<![endif]-->
                                    <p class="t8" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;" th:text="${textInformation}"></p></td>
                            </tr></table>
                    </td></tr><tr><td align="left">
                        <table class="t13" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t12">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t12" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t11" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Mã đơn hàng</p></td>
                            </tr></table>
                    </td></tr><tr><td align="left">
                        <table class="t16" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td class="t15" style="padding:0 0 22px 0;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t15" style="width:auto;padding:0 0 22px 0;">
                                    <!--<![endif]-->
                                    <p class="t14" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;" th:text="${orderID}" ></p></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t19" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t18">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t18" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t17" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Số điện thoại&nbsp;</p></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t22" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t21" ystle=";padding:0 0 22px 0;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t21" style=";width:498px;padding:0 0 22px 0;">
                                    <!--<![endif]-->
                                    <p class="t20" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;" th:text="${phoneNumber}"></p></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t25" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t24">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t24" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t23" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Địa chỉ</p></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t28" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t27">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t27" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t26" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;" th:text="${address}"></p></td>
                            </tr></table>
                    </td></tr><tr><td><div class="t29" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="center">
                        <table class="t32" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t31">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t31" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t30" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:bold;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Sản phẩm</p></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t54" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr th:each="cart: ${carts}">
                                <!--[if mso]>
                                <td width="500" class="t53" style="background-color:#FFFFFF;padding:20px 20px 24px 20px;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t53" style="background-color:#FFFFFF;width:460px;padding:20px 20px 24px 20px;">
                                    <!--<![endif]-->
                                    <table class="t52" role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle">
                                        <tr class="t51"><td></td><td class="t38" width="99.09324" valign="middle">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t37" style="width:100%;"><tr>
                                                <td class="t34" style="width:10px;" width="10"></td><td class="t35"><div style="font-size:0px;"><img class="t33" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="79.09324208725407" height="105.859375" th:src="${#strings.contains(cart.productOrder.Image?.ImageCode, 'https') ? cart.productOrder.Image.ImageCode : '/ImageProduct/' + cart.productOrder.Image.ImageCode}"
                                                                                                                                                     th:alt="${cart.productOrder.Image?.ImageCode}"/></div></td><td class="t36" style="width:10px;" width="10"></td>
                                            </tr></table>
                                        </td><td class="t44" width="256.09923" valign="middle">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t43" style="width:100%;"><tr>
                                                <td class="t40" style="width:10px;" width="10"></td><td class="t41" style="padding:0 0 0 24px;"><h1 class="t39" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:16px;font-weight:500;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;direction:ltr;color:#1A1A1A;text-align:left;mso-line-height-rule:exactly;mso-text-raise:1px;" th:text="${cart.productOrder.ProductName}"></h1></td><td class="t42" style="width:10px;" width="10"></td>
                                            </tr></table>
                                        </td><td class="t50" width="164.80753" valign="middle">
                                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t49" style="width:100%;"><tr>
                                                <td class="t46" style="width:10px;" width="10"></td><td class="t47"><p class="t45" style="margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:uppercase;letter-spacing:-0.56px;direction:ltr;color:#333333;text-align:right;mso-line-height-rule:exactly;mso-text-raise:2px;" th:text="'Số LƯỢNG: '+ ${cart.Quantity}"></p></td><td class="t48" style="width:10px;" width="10"></td>
                                            </tr></table>
                                        </td>
                                            <td></td></tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td></tr><tr><td><div class="t55" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td align="left">
                        <table class="t58" role="presentation" cellpadding="0" cellspacing="0" style="Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="179" class="t57" style="background-color:#FFFFFF;border:1px solid #FFB524;overflow:hidden;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t57" style="background-color:#FFFFFF;border:1px solid #FFB524;overflow:hidden;width:177px;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:10px;border-radius:44px 44px 44px 44px;">
                                    <!--<![endif]-->
                                    <a class="t56" style="display:block;margin:0;Margin:0;font-family:Readex Pro,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:44px;font-weight:800;font-style:normal;font-size:12px;text-decoration:none;text-transform:uppercase;letter-spacing:2.4px;direction:ltr;color:#0A804A;text-align:center;mso-line-height-rule:exactly;mso-text-raise:10px;" th:href="'http://localhost:8080/yourOrder/updateorder?action=edit&id='+${orderID}">Chi tiết</a></td>
                            </tr></table>
                    </td></tr></table></td>
            </tr></table>
    </td></tr><tr><td align="center">
        <table class="t72" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
            <tr>
                <!--[if mso]>
                <td width="600" class="t71" style="background-color:#242424;padding:48px 50px 48px 50px;">
                <![endif]-->
                <!--[if !mso]>-->
                <td class="t71" style="background-color:#242424;width:500px;padding:48px 50px 48px 50px;">
                    <!--<![endif]-->
                    <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="width:100% !important;"><tr><td align="center">
                        <table class="t64" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t63">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t63" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t62" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Số 1, đường Võ Văn Ngân, TP Thủ Đức</p></td>
                            </tr></table>
                    </td></tr><tr><td align="center">
                        <table class="t70" role="presentation" cellpadding="0" cellspacing="0" style="Margin-left:auto;Margin-right:auto;">
                            <tr>
                                <!--[if mso]>
                                <td width="500" class="t69">
                                <![endif]-->
                                <!--[if !mso]>-->
                                <td class="t69" style="width:500px;">
                                    <!--<![endif]-->
                                    <p class="t68" style="margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:12px;text-decoration:none;text-transform:none;direction:ltr;color:#888888;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;"><a class="t65" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank"></a> <a class="t66" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#888888;mso-line-height-rule:exactly;" target="_blank">Privacy policy</a>&nbsp; •&nbsp; <a class="t67" href="https://tabular.email" style="margin:0;Margin:0;font-weight:700;font-style:normal;text-decoration:none;direction:ltr;color:#878787;mso-line-height-rule:exactly;" target="_blank">Contact us</a></p></td>
                            </tr></table>
                    </td></tr></table></td>
            </tr></table>
    </td></tr></table></td></tr></table></div><div class="gmail-mobile-forced-width" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div></body>
</html>